# workerApp

./: PrivacyPolicy  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tamaki/workerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workerapp/: BassApp.kt  MainActivity.kt
app/src/main/java/com/example/workerapp/Data/: Workers.kt
app/src/main/java/com/example/workerapp/Data/Room/: AppModuel.kt  Dao.kt  Repository.kt  Room database.kt  Worker.kt  WorkerFromAWS.kt  Workers.kt
app/src/main/java/com/example/workerapp/Data/Room/ktor/: AWSInterface.kt  HttpRequest.kt  WorkerCasheMap.kt
app/src/main/java/com/example/workerapp/data/: AppModule.kt  DataStoreManager.kt  Repository.kt
app/src/main/java/com/example/workerapp/data/apiCallsToServer/: AWSInterface.kt  HttpRequest.kt
app/src/main/java/com/example/workerapp/data/cashing/: WorkerCasheMap.kt
app/src/main/java/com/example/workerapp/data/dataClasses/: Email.kt  JobSite.kt  Licence.kt  ProfileInformation.kt  Proflie.kt  Workers.kt  combineFunctions.kt
app/src/main/java/com/example/workerapp/data/di/: AppModule.kt
app/src/main/java/com/example/workerapp/data/ktor/: AWSInterface.kt  HttpRequest.kt
app/src/main/java/com/example/workerapp/data/models/: JobSite.kt  JwtTokinWithIsSupervisor.kt  Licence.kt  ProfileInformation.kt  ProfileLoginAuthRequest.kt  Proflie.kt  Workers.kt  jwtTokin.kt
app/src/main/java/com/example/workerapp/data/navgraphs/: profilenavgraph.kt
app/src/main/java/com/example/workerapp/data/repositorys/: Repository.kt
app/src/main/java/com/example/workerapp/data/room/: Dao.kt  Room database.kt
app/src/main/java/com/example/workerapp/data/testing/: TestingTestClass.kt
app/src/main/java/com/example/workerapp/data/viewModel/: SignupSigninViewmodel.kt  SupervisorViewModel.kt  ViewModel.kt  WorkerViewModel.kt  WorkersProfileViewmodel.kt  signUpViewmodel.kt
app/src/main/java/com/example/workerapp/data/wrapperClasses/: authorisationStatus.kt
app/src/main/java/com/example/workerapp/navgraphs/: profilenavgraph.kt
app/src/main/java/com/example/workerapp/ui/: Profile.kt  SplashScreen.kt  cameraView.kt  profilePhoto.kt  signup.kt
app/src/main/java/com/example/workerapp/ui/HomeUi/: BottomAppBar.kt  Home.kt  ViewModel.kt  WorkerCard.kt  WorkerPage.kt  drawer.kt  topBar.kt
app/src/main/java/com/example/workerapp/ui/hire/: Hire worker.kt  hireScaffold.kt
app/src/main/java/com/example/workerapp/ui/homeUi/: ViewModel.kt  WorkerCard.kt
app/src/main/java/com/example/workerapp/ui/profile/: Profile.kt  ProfilePage.kt
app/src/main/java/com/example/workerapp/ui/profileCreation/: profileCreationpage.kt
app/src/main/java/com/example/workerapp/ui/signin/: signInPage.kt
app/src/main/java/com/example/workerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Triangle shape.kt  bottomlefttrianglewithroundedcorner.kt  cardShape.kt
app/src/main/java/com/example/workerapp/ui/workerInfoPage/: work history graphic.kt  workerChipGroup.kt
app/src/main/java/com/example/workerapp/ui/workerProfile/: WorkerDrawer.kt  WorkerHomeProfilePage.kt  WorkerPersonlProfilePage.kt  workerProfile.kt
app/src/main/java/com/tamaki/workerapp/: BassApp.kt  MainActivity.kt
app/src/main/java/com/tamaki/workerapp/data/: DataStorePreferances.kt  sslConfig.kt
app/src/main/java/com/tamaki/workerapp/data/apiCallsToServer/: AWSInterface.kt  HttpRequest.kt  WorkerAPICallInterface.kt  WorkerAPICalls.kt  presignS3Urls.kt
app/src/main/java/com/tamaki/workerapp/data/cashing/: WorkerCasheMap.kt
app/src/main/java/com/tamaki/workerapp/data/dataClasses/: Email.kt  JobSite.kt  Proflie.kt  Workers.kt  combineFunctions.kt
app/src/main/java/com/tamaki/workerapp/data/datastore/: DataStoreImplementaion.kt  DatastoreInterface.kt
app/src/main/java/com/tamaki/workerapp/data/di/: AppModule.kt
app/src/main/java/com/tamaki/workerapp/data/navgraphs/: profilenavgraph.kt
app/src/main/java/com/tamaki/workerapp/data/repositorys/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/tamaki/workerapp/data/room/: Dao.kt  Room database.kt
app/src/main/java/com/tamaki/workerapp/data/utility/: Combine.kt  Jsonclientfunctions.kt  Routes.kt  StringExtentionFunctions.kt  TryCatch.kt
app/src/main/java/com/tamaki/workerapp/data/viewModel/: SigninViewModel.kt  SignupSigninViewmodel.kt  SignupViewmodel.kt  SupervisorViewModel.kt  WorkerViewModel.kt
app/src/main/java/com/tamaki/workerapp/data/wrapperClasses/: DatastorePreferancesInterface.kt  authorisationStatus.kt
app/src/main/java/com/tamaki/workerapp/ui/components/: Boxes.kt  ComposableThatfillsScreenAndTakesUpBackground.kt  Images.kt  ImagesVideos.kt  TextComponents.kt  bottomBars.kt  componentsButtons.kt  pageSetup.kt
app/src/main/java/com/tamaki/workerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tamaki/workerapp/userPathways/Supervisor/: SupervisorRepository.kt  SupervisorViewModel.kt
app/src/main/java/com/tamaki/workerapp/userPathways/Worker/: WorkerViewModel.kt
app/src/main/java/com/tamaki/workerapp/userPathways/signin/: SigninAPI.kt  SigninViewModel.kt  signinAPIInterface.kt
app/src/main/java/com/tamaki/workerapp/userPathways/signup/: Experience.kt  SignupAPI.kt  SignupAPIInterface.kt  SignupRepository.kt  SignupViewmodel.kt  signup.kt
app/src/main/res/drawable/: drill.xml  ic_bar_chart_48px.xml  ic_payments.xml  ic_star.xml  ic_time.xml
app/src/main/res/raw/: cert.bks
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/tamaki/workerapp/: ExampleUnitTest.kt
app/src/test/java/com/tamaki/workerapp/data/: MainCoroutineRule.kt
app/src/test/java/com/tamaki/workerapp/data/dataStore/: FakeDatastore.kt
app/src/test/java/com/tamaki/workerapp/data/repository/: FakeRepository.kt
app/src/test/java/com/tamaki/workerapp/data/viewModel/: SupervisorViewModelTest.kt
(+231 files in other folders)
