buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_version = '1.2.0'
        room_version = '2.4.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.21"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}